# nctt_api_public

./: NcttApi.sln  README.md
DataService/: DataService.csproj
DataService/BaseConnect/: BaseDbContext.cs  BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs  UnitOfWork.cs
DataService/Commons/: AccessTokenManager.cs  AutoMapperResolver.tt  AutoMapperResolverGen.cs  Constants.cs  DependencyInjectionGen.tt  DependencyInjectionResolverGen.cs
DataService/Enums/: Enums.cs
DataService/Models/Entities/: FileResponse.cs  Form.cs  Location.cs  LocationFormSetting.cs  NCTTContext.cs  Option.cs  Project.cs  Question.cs  QuestionType.cs  Response.cs  ResponseDetail.cs  ResponseQuestion.cs  ResponseSection.cs  Role.cs  RoleClaim.cs  Section.cs  User.cs  UserAssign.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DataService/Models/Helpers/: DynamicAndPagingHelperModel.cs  PagingAndSortHelperModel.cs
DataService/Models/RequestModels/: AuthenticateRequest.cs
DataService/Models/ResponseModels/: AuthenticateResponse.cs
DataService/Models/ViewModels/: FormViewModel.cs  OptionViewModel.cs  ProjectViewModel.cs  QuestionViewModel.cs  ResponseDetailViewModel.cs  SectionViewModel.cs  UserAssignViewModel.cs  UserViewModel.cs
DataService/Services/: FormService.cs  ProjectService.cs  UserService.cs
DataService/Utilities/: LinQUtils.cs  ValidateUtils.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.xml  appsettings.json  nlog.config
WebApi/App_Start/: AuthConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  DependencyInjectionResolver.cs  ErrorHandlerConfig.cs  FilterConfig.cs  JsonFormatConfig.cs  RouteConfig.cs  Startup.cs  SwaggerConfig.cs
WebApi/Constants/: ApiConfig.cs
WebApi/Controllers/: ProjectsController.cs  UsersController.cs  ZTestsController.cs
WebApi/Customs/: CustomSnakecaseQueryParam.cs
WebApi/Enums/: Enums.cs
WebApi/Extensions/: ControllerBaseExtention.cs  MvcOptionExtension.cs  StringExtension.cs
WebApi/Handlers/: ExceptionHandlingFilter.cs  ValidationEntityExistsAttribute.cs  ValidationModelAttribute.cs
WebApi/Models/HelperModels/: FilterAndPagingAndSortHelperModel.cs
WebApi/Models/RequestModels/: ProjectCreateModel.cs  ProjectUpdateModel.cs  RefreshToken.cs
WebApi/Models/ResponseModels/: DynamicModelsResponse.cs  ErrorResponse.cs  PagingMetadata.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/: WebApiUtils.cs
