<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Commons\AutoMapperResolver.tt">
      <LastGenOutput>AutoMapperResolver.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Commons\DependencyInjectionGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutoMapperResolver.cs</LastGenOutput>
    </None>
    <None Update="Repositories\Gen\RepositoriesGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepositoriesGen.cs</LastGenOutput>
    </None>
    <None Update="Services\Gen\ServicesGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServicesGen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commons\DependencyInjectionGen - Copy.cs">
      <DependentUpon>DependencyInjectionGen.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Commons\AutoMapperResolver.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoMapperResolver.tt</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Gen\RepositoriesGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoriesGen.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\Gen\ServicesGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServicesGen.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
